/*
 * 	CLMS ICS marshalling code.
 *	Copyright 2001 Compaq Computer Corporation
 *
 *	This program is free software; you can redistribute it and/or
 *	modify it under the terms of the GNU General Public License as
 *	published by the Free Software Foundation; either version 2 of
 *	the License, or (at your option) any later version.
 *
 *	This program is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, GOOD TITLE
 *	or NON INFRINGEMENT.  See the GNU General Public License for more
 *	details.
 *
 * 	You should have received a copy of the GNU General Public License
 * 	along with this program; if not, write to the Free Software
 * 	Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 *	Questions/Comments/Bugfixes to ci-linux-devel@lists.sourceforge.net
 *
 */
#include <cluster/icsgen.h>
#include <cluster/clms.h>
#include <cluster/clms/clms_private.h>
#include <cluster/node_monitor.h>

cluster_svc_t cluster_clms_svc;
EXPORT_SYMBOL(cluster_clms_svc);

/*
 * Component-specific ICS data marshaling...
 */

/*
 * param OUT:OOL icsinfo_t *
 */
#define cli_encoderesp_ool_icsinfo_t_p_p(h,x) \
	icscli_encoderesp_ool_data_t(h,(u_char *)*x, \
				     sizeof(icsinfo_t)*(NSC_MAX_NODE_VALUE + 1))

#define svr_encode_ool_icsinfo_t_p_p(h,x) \
	icssvr_encode_ool_data_t(h, (u_char *)*x, \
				 sizeof(icsinfo_t)*(NSC_MAX_NODE_VALUE + 1), \
				 free_data_callback, \
				 sizeof(icsinfo_t)*(NSC_MAX_NODE_VALUE + 1))
#define cli_decode_ool_icsinfo_t_p_p(h, x) \
	icscli_decode_ool_data_t(h, (u_char *)*x, \
				 sizeof(icsinfo_t)*(NSC_MAX_NODE_VALUE + 1))

/*
 * param OUT:OOL clms_api_state_t *
 */
#define cli_encoderesp_ool_clms_api_state_t_p_p(h,x)			    \
	icscli_encoderesp_ool_data_t(h,(u_char *)*x,			    \
			     sizeof(clms_api_state_t)*NSC_MAX_NODE_VALUE)

#define svr_encode_ool_clms_api_state_t_p_p(h,x)			    \
	icssvr_encode_ool_data_t(h, (u_char *)*x,			    \
			sizeof(clms_api_state_t)*NSC_MAX_NODE_VALUE,  \
			free_data_callback,				    \
			sizeof(clms_api_state_t)*NSC_MAX_NODE_VALUE)
#define cli_decode_ool_clms_api_state_t_p_p(h, x)			    \
	icscli_decode_ool_data_t(h, (u_char *)*x,			    \
			sizeof(clms_api_state_t)*NSC_MAX_NODE_VALUE)

/*
 * param OUT:OOL clms_transition_t *
 */
#define cli_encoderesp_ool_clms_transition_t_p_p(h,x)			    \
	icscli_encoderesp_ool_data_t(h,(u_char *)*x,			    \
			     sizeof(clms_transition_t)*CLMS_TRANS_HIST_SZ)

#define svr_encode_ool_clms_transition_t_p_p(h,x)			    \
	icssvr_encode_ool_data_t(h, (u_char *)*x,			    \
			sizeof(clms_transition_t)*CLMS_TRANS_HIST_SZ, \
			free_data_callback,				    \
			sizeof(clms_transition_t)*CLMS_TRANS_HIST_SZ)
#define cli_decode_ool_clms_transition_t_p_p(h, x)			    \
	icscli_decode_ool_data_t(h, (u_char *)*x,			    \
			sizeof(clms_transition_t)*CLMS_TRANS_HIST_SZ)

/*
 * Include prototypes, client and server stubs generated by icsgen.
 */
#include <cluster/gen/ics_clms_protos_gen.h>
#include <cluster/gen/icscli_clms_gen.c>
#include <cluster/gen/icssvr_clms_gen.c>

/*
 * Include the server tables and service registration generated by icsgen.
 */
#include <cluster/gen/icssvr_clms_tables_gen.c>
